{
    "name": "tombroucke/wp-sync-posts",
    "description": "Synchronize posts between your API and WordPress",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Broucke",
            "email": "tom@tombroucke.be"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Otomaties\\WpSyncPosts\\": "src/"
        }
    }
}
